<section class="content-header">
    <h1>
      Report
      <small>Report all about test result</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="admin-page"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="admin-page/result">Test Result</a></li>
      <li class="active">Result Statistics</li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-12">
          <div class="box box-info">
            <div class="box-body table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>Report</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Report for Easiest Question Each Package</td>
                            <td><button type="button" class="btn btn-primary btn-block btn-flat" (click)="getReportCorPerPackage()"><i class="fa fa-download"></i></button></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Report for The Most Difficult Question For Each Package</td>
                            <td><button type="button" class="btn btn-primary btn-block btn-flat" (click)="getReportFsPerPeckage()"><i class="fa fa-download"></i></button></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Reprort for Easiest Question in All Package</td>
                            <td><button type="button" class="btn btn-primary btn-block btn-flat" (click)="getMostCorrect()"><i class="fa fa-download"></i></button></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Report for The Most Difficult Question in All Package</td>
                            <td><button type="button" class="btn btn-primary btn-block btn-flat" (click)="getMostWrong()"><i class="fa fa-download"></i></button></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Report for Easiest Question Package</td>
                            <td><button type="button" class="btn btn-primary btn-block btn-flat" (click)="geteasiestPackage()"><i class="fa fa-download"></i></button></td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Report for The Most Difficult Question Package</td>
                            <td><button type="button" class="btn btn-primary btn-block btn-flat" (click)="getMostDifficultPackage()"><i class="fa fa-download"></i></button></td>
                          </tr>
                        </tbody>
                      </table>
            </div>
            </div>
            </div>
    </div>
</section>